body,h2,dl,dd{
    margin: 0;
    padding: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background-size: cover;
}

.container {
    padding-top: 15vw;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.2);

    .songImage {
        width: 70vw;
        height: 70vw;
        border-radius: 50%;
        background: #000;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 80%;
            height: 80%;
            border-radius: 50%;
        }
    }

    .songInfo {
        color: #fff;
        text-align: center;
        margin-top: 6vw;
        height: 20vh;

        h2 {
            font-weight: 400;
            font-size: 24px;
            margin-bottom: 3vw;
        }

        .songInfo-singer,
        .songInfo-album {
            font-size: 14px;
        }
    }

    .songProcess {
        height: 8vw;
        line-height: 8vw;
        text-align: center;
        color: #fff;
        display: flex;
        font-size: 14px;

        .songProcess-curtime,
        .songProcess-alltime {
            padding: 0 4vw;
        }

        .songProcess-drag {
            height: 8vw;
            flex: 1 1 auto; //***
            position: relative;

            .drag-preBg {
                height: 0.6vw;
                width: 0%;
                background-color: #fff;
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -0.3vw;
                z-index: 2;
            }

            .drag-dot {
                width: 2vw;
                height: 2vw;
                border-radius: 50%;
                background: #fff;
                position: absolute;
                left: -2vw;
                top: 50%;
                margin-top: -3vw;

                // 移动端设备不能精确识别，为了滑动轻松，扩大可滑动范围
                border: 2vw solid rgba(255, 255, 255, 0);
                background-clip: content-box; // 设置盒子的背景颜色是否延伸到边框等
                z-index: 3;
            }

            .drag-afterBg {
                height: 0.6vw;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -0.3vw;
                z-index: 2;
            }
        }
    }

    .songProcess-control {
        width: 100%;
        height: 16vw;
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: space-around;
        align-items: center;

        li {
            width: 20%;
            height: 100%;
        }

        li:nth-child(1){
            background: url(../images/icon-like.png) no-repeat center/30%;
            &.liking{
                background-image: url(../images/icon-like-solid.png);
            }	
        }
        li:nth-child(2){
            background: url(../images/icon-prev.png) no-repeat center/30%;
        }
        li:nth-child(3){
            background: url(../images/icon-play.png) no-repeat center/30%;
            &.playing{
                background-image: url(../images/icon-pause.png);
            }
        }
        li:nth-child(4){
            background: url(../images/icon-next.png) no-repeat center/30%;
        }
        li:nth-child(5){
            background: url(../images/icon-list.png) no-repeat center/30%;
        }
    }

    .control-songList {
        transform: translateY(300px);
        width: 100vw;
        position: fixed;
        bottom: 0;
        background: linear-gradient(rgb(5,5,5),rgba(170,170,170,.95));
        z-index: 4;

        dt,dd,.songList-close{
            height: 12vw;
            line-height: 12vw;
            font-size: 16px;
            color: #fff;
            border-bottom: 1px solid rgba(255,255,255,.1);
        }
        dt,.songList-close{
            text-align: center;
        }
        dd{
            padding-left: 3vw;
            &.active{
                color: #56b287;
            }
        }
        .close{
            border-bottom: none;
        }
    }
}
